BrowserName=firefox
url=http://automationpractice.com/index.php"
loginEmailID=Test@gmail.com
loginpassword=password
TestResult=Authentication failed

#Sign In Page
FirstName=akash
LastName=kumar
EmailID=test@gmail.com
CreatePassword=test

